# Shisha

./: .gitignore
src/Services/ShishaProject.Services/: CartService.cs  EmailService.cs  GlobalSuppressions.cs  JwtService.cs  PaymentService.cs  ProductsService.cs  RestClient.cs  RestClientService.cs  ShishaProject.Services.csproj  StripeService.cs  UserSecurityService.cs  UsersService.cs
src/Services/ShishaProject.Services.Data/: ISettingsService.cs  SettingsService.cs  ShishaProject.Services.Data.csproj
src/Services/ShishaProject.Services.Data/Enums/: FlavourType.cs
src/Services/ShishaProject.Services.Data/Interfaces/: IPaymentModel.cs  IPaymentStrategy.cs
src/Services/ShishaProject.Services.Data/Models/Authentication/: CookieAuthenticationEvent.cs  CookieUserItem.cs
src/Services/ShishaProject.Services.Data/Models/Configs/: CartEndpointsConfig.cs  EndpointConfig.cs  JwtConfig.cs  ProductsEndpointsConfig.cs  SendGridConfig.cs  StripeConfig.cs  UsersEndpointsConfig.cs
src/Services/ShishaProject.Services.Data/Models/Dtos/: ConfirmUserEmailDto.cs  FlavourVariation.cs  ProductCategoryDto.cs  ProductFlavourDto.cs  ProductsCategoriesDto.cs  ProductsFlavoursDto.cs  ShishaResponseDto.cs  UserDto.cs
src/Services/ShishaProject.Services.Data/Models/Dtos/Api/: FlavourByCategoryIdRequest.cs  FlavourByIdRequest.cs  GetAllFlavoursRequest.cs  GetProductFlavourByCategoryIdRequest.cs  GetProductFlavourRequest.cs  JwtRequest.cs  RelatedFlavoursRequest.cs  RemoveFromCartRequest.cs  SearchFlavourRequest.cs
src/Services/ShishaProject.Services.Data/Models/Filters/: Data.cs  FilterContext.cs  FilterData.cs  Filters.cs  FiltersResults.cs  FlavourFilterContext.cs  Root.cs
src/Services/ShishaProject.Services.Data/Models/Pagination/: Pager.cs  PaginationData.cs
src/Services/ShishaProject.Services.Data/Models/Payment/: StripeChargeInputModel.cs
src/Services/ShishaProject.Services/Interfaces/: ICartService.cs  IEmailService.cs  IJwtService.cs  IPaymentService.cs  IProductsService.cs  IRestClient.cs  IStripeService.cs  IUserSecurityService.cs  IUserService.cs  IUsersService.cs
src/Services/ShishaProject.Services/Strategy/: PaymentStrategy.cs
src/ShishaProject.Common/: GlobalConstants.cs  ShishaProject.Common.csproj
src/ShishaProject.Common/Caching/: IShishaCache.cs  ShishaCache.cs
src/ShishaProject.Common/Constants/: CacheConstants.cs  EndpointConstants.cs  GlobalConstants.cs
src/ShishaProject.Common/Enums/: CacheItemType.cs
src/ShishaProject.Common/ExceptionHandling/: IShishaLogger.cs  ShishaLogger.cs
src/ShishaProject.Common/ExtensionMethods/: HttpExtensions.cs  LinqExtensions.cs
src/ShishaProject.Common/Helpers/: DependencyInjectionHelper.cs  JsonHelper.cs  LinqHelper.cs
src/ShishaProject.Common/Utils/: PropertyRenameAndIgnoreSerializerContractResolver.cs  RestClientUtils.cs  TokenResponse.cs
src/Tests/Sandbox/: Program.cs  Sandbox.csproj  appsettings.json
src/Web/ShishaProject.Web/: Program.cs  ShishaProject.Web.csproj  Startup.cs  appsettings.json  cartEndpoints.json  compilerconfig.json  endpoints.json  libman.json  nlog.config  productsEndpoints.json  usersEndpoints.json
src/Web/ShishaProject.Web.ViewModels/: ErrorViewModel.cs  ShishaProject.Web.ViewModels.csproj
src/Web/ShishaProject.Web.ViewModels/Administration/Dashboard/: IndexViewModel.cs
src/Web/ShishaProject.Web.ViewModels/Cart/: AddToCartInputModel.cs
src/Web/ShishaProject.Web.ViewModels/Payment/: StripeChargeInputModel.cs
src/Web/ShishaProject.Web.ViewModels/Settings/: SettingViewModel.cs  SettingsListViewModel.cs
src/Web/ShishaProject.Web.ViewModels/Shared/: HeaderViewModel.cs  LayoutViewModel.cs
src/Web/ShishaProject.Web.ViewModels/User/: EditProfileInputModel.cs  LoginInputModel.cs  RegistrationInputModel.cs
src/Web/ShishaProject.Web.ViewModels/Users/: LoginInputModel.cs  RegistrationInputModel.cs
src/Web/ShishaProject.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs
src/Web/ShishaProject.Web/Controllers/: BaseController.cs  CartController.cs  HomeController.cs  PaymentController.cs  ProductsController.cs  SettingsController.cs  StripeController.cs  UsersController.cs
src/Web/ShishaProject.Web/Middlewares/: ExceptionMiddlewareExtension.cs
src/Web/ShishaProject.Web/Properties/: launchSettings.json
src/Web/ShishaProject.Web/Resources/Controllers/: ProductsController.bg.resx  ProductsController.en.resx  UsersController.en.resx
src/Web/ShishaProject.Web/Resources/Views/Products/: Index.bg.resx  Index.en.resx
src/Web/ShishaProject.Web/Views/: _ViewImports.cshtml
src/Web/ShishaProject.Web/Views/Cart/: Checkout.cshtml  Index.cshtml  _CartEmpty.cshtml
src/Web/ShishaProject.Web/Views/ContactUs/: Index.cshtml
src/Web/ShishaProject.Web/Views/ErrorHandling/: _NotFound.cshtml
src/Web/ShishaProject.Web/Views/Home/: Index.cshtml
src/Web/ShishaProject.Web/Views/Products/: FlavourDetails.cshtml  Index.cshtml  ProductDetails.cshtml  _Flavours.cshtml  _NoFlavours.cshtml
src/Web/ShishaProject.Web/Views/Settings/: Index.cshtml
src/Web/ShishaProject.Web/Views/Shared/: _Culture.cshtml  _Footer.cshtml  _Header.cshtml  _Hero.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Pagination.cshtml  _SearchBar.cshtml
src/Web/ShishaProject.Web/Views/Shared/Filters/: _BrandFilter.cshtml  _CategoryFilter.cshtml  _FlavourFilter.cshtml  _PackagingFilter.cshtml  _PriceFilter.cshtml  (+2 more)
src/Web/ShishaProject.Web/Views/Users/: LoginUser.cshtml  RegisterUser.cshtml  ResetPassword.cshtml  UserProfile.cshtml
src/Web/ShishaProject.Web/wwwroot/css/: _action.scss  _auth-form.scss  _colors.scss  _error.scss  _footer.scss  _header.scss  _hero.scss  _home.scss  _layout.css  _layout.scss  _product.css  _product.scss  _products.scss  _search-bar.scss  _shared.scss  cart.scss  checkout.css  checkout.scss  package-lock.json  package.json  profile.scss  style.css  style.css.map  style.scss
src/Web/ShishaProject.Web/wwwroot/js/: addToCart.js  cart.js  checkout.js  header.js  product.js  products.js  profile.es5.js  profile.js  requests.js  search-bar.js  shared.js
(+51 files in other folders)
