<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-ShishaProject-BBB373B5-EF3F-4DBB-B8AA-7152CEC275BF</UserSecretsId>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="C:\Users\daxte\.nuget\packages\bootstrap.sass\5.1.0\contentFiles\any\any\wwwroot\js\bootstrap.bundle.js" />
    <Content Remove="C:\Users\daxte\.nuget\packages\bootstrap.sass\5.1.0\contentFiles\any\any\wwwroot\js\bootstrap.bundle.js.map" />
    <Content Remove="C:\Users\daxte\.nuget\packages\bootstrap.sass\5.1.0\contentFiles\any\any\wwwroot\js\bootstrap.bundle.min.js" />
    <Content Remove="C:\Users\daxte\.nuget\packages\bootstrap.sass\5.1.0\contentFiles\any\any\wwwroot\js\bootstrap.bundle.min.js.map" />
    <Content Remove="C:\Users\daxte\.nuget\packages\bootstrap.sass\5.1.0\contentFiles\any\any\wwwroot\js\bootstrap.esm.js" />
    <Content Remove="C:\Users\daxte\.nuget\packages\bootstrap.sass\5.1.0\contentFiles\any\any\wwwroot\js\bootstrap.esm.js.map" />
    <Content Remove="C:\Users\daxte\.nuget\packages\bootstrap.sass\5.1.0\contentFiles\any\any\wwwroot\js\bootstrap.esm.min.js" />
    <Content Remove="C:\Users\daxte\.nuget\packages\bootstrap.sass\5.1.0\contentFiles\any\any\wwwroot\js\bootstrap.esm.min.js.map" />
    <Content Remove="C:\Users\daxte\.nuget\packages\bootstrap.sass\5.1.0\contentFiles\any\any\wwwroot\js\bootstrap.js" />
    <Content Remove="C:\Users\daxte\.nuget\packages\bootstrap.sass\5.1.0\contentFiles\any\any\wwwroot\js\bootstrap.js.map" />
    <Content Remove="C:\Users\daxte\.nuget\packages\bootstrap.sass\5.1.0\contentFiles\any\any\wwwroot\js\bootstrap.min.js" />
    <Content Remove="C:\Users\daxte\.nuget\packages\bootstrap.sass\5.1.0\contentFiles\any\any\wwwroot\js\bootstrap.min.js.map" />
    <Content Remove="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\css\style.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\_layout.css" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>
  <ItemGroup>
    <None Include="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap.sass" Version="5.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.10" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="5.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.6" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.113" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.6" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.312" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ShishaProject.Common\ShishaProject.Common.csproj" />
    <ProjectReference Include="..\..\Data\ShishaProject.Data.Models\ShishaProject.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\ShishaProject.Data\ShishaProject.Data.csproj" />
    <ProjectReference Include="..\..\Services\ShishaProject.Services.Data\ShishaProject.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\ShishaProject.Services.Mapping\ShishaProject.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\ShishaProject.Services.Messaging\ShishaProject.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\ShishaProject.Services\ShishaProject.Services.csproj" />
    <ProjectReference Include="..\ShishaProject.Web.Infrastructure\ShishaProject.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\ShishaProject.Web.ViewModels\ShishaProject.Web.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Shared\Flavours\" />
    <Folder Include="wwwroot\fonts\" />
    <Folder Include="wwwroot\icons\" />
  </ItemGroup>
</Project>
